curl localhost:8888/foo/development
{
"name":"foo",
"label":"master",
"propertySources":[
  {
  "name":"https://github.com/scratches/config-repo/foo-development.properties",
  "source":{"bar":"spam"}
  },
  {
  "name":"https://github.com/scratches/config-repo/foo.properties",
  "source":{"foo":"bar"}
  }
]}


curl localhost:8888/foo/cloud

curl localhost:8888/foo/development/master

/{application}-{profile}.yml
/{label}/{application}-{profile}.yml
/{application}-{profile}.properties
/{label}/{application}-{profile}.properties

curl localhost:8888/config-client/development